<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background: green;
            margin: 0 auto;

            border-radius: 50px;
            /* px或者百分百,v1 四个角一样
            v2 左上右下 左下右上 对角线
            v4 左上 右上 右下 左下 

             */
        }
        .box2{
            width: 400px;
            height: 200px;
            background: red;
            margin: 0 auto;
            border-radius: 200px 200px 0 0;
        }
        .box3{
            width: 300px;
            height: 300px;
            background: blue;
            border-radius: 300px 0 0 0;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        .box4{
            width: 400px;
            height: 400px;
            background: yellow;
            border-radius: 220px;
            margin: 0 auto;
            border: 20px solid red;
        }
    </style>
</head>
<body>
    <h1>圆角⬇️</h1>
    <div class="box1"></div>
    <h1>半圆⬇️</h1>
    <div class="box2"></div>
    <h1>扇形⬇️</h1>
    <div class="box3"></div>
    <h1>圆形⬇️</h1>
    <div class="box4"></div>
</body>
</html>