<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 900px;
            height: 300px;
            background: yellow;
            margin: 0 auto;
        }
        .box div{
            width: 300px;
            height: 300px;
            float: left;
            text-align: center;
            padding: 10px;
            border: 10px solid green;
            box-sizing: border-box; /* 启用怪异盒模型 */

            /* 
            标准盒模型: width 和 height 只包括内容，不包括内边距和边框。
            怪异盒模型: width 和 height 包括内容、内边距和边框。 

            怪异盒模型: 不改变外宽高,通过积压内容来保持现状。
            标准盒模型: 宽高不够,内容会换行显示,或者来更改宽高,但不会积压内容。
            */
        }
    </style>
</head>
<body>
    <div class="box">
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, necessitatibus et, perferendis esse repellat nihil distinctio at minus eum ducimus, hic explicabo ad placeat magni ipsam? Voluptate eveniet ea maxime.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, necessitatibus et, perferendis esse repellat nihil distinctio at minus eum ducimus, hic explicabo ad placeat magni ipsam? Voluptate eveniet ea maxime.
        </div>
        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, necessitatibus et, perferendis esse repellat nihil distinctio at minus eum ducimus, hic explicabo ad placeat magni ipsam? Voluptate eveniet ea maxime.
        </div>
    </div>
</body>
</html>