<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: 0 auto;
            display: flex;
        }
        div{
            width: 100px;
            height: 100px;
            border: 2px dashed red;
            box-sizing: border-box;
            flex-direction:column; /* 主轴垂直或者纵向 */
        }
        .div1{
            order: 0;
            /* 默认值 */
        }
        .div2{
           
        }
        .div3{
            order: 3;
            /* 数字越小靠前 */
        }
        .div4{
            
        }
        .div5{
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">1111</div>
        <div class="div2">2222</div>
        <div class="div3">3333</div>
        <div class="div4">4444</div>
        <div class="div5">5555</div>
    </div>
</body>
</html>