<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        .header{
            background-color: yellow;
            width: 100%;
            height: 100px;

        }

        .nav{
            background-color: red;
            width: 500px;
            height: 50px;
            margin: 0 auto;
            position: sticky; /*粘性定位*/
            top: 10px;
        }

        .body{
            background-color: green;
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="nav"></div>
    <div class="body"></div>
</body>
</html>