<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        ul{
            list-style: none; /* 清除默认的列表样式 */
            position: fixed; /* 固定定位 */
            right: 0px;
            top: 100px;
        }
        li{
            height: 50px;
            width: 100px;
            line-height: 50px; /* 文本垂直居中 */
            text-align: center;  /* 文本水平居中 */
            border: 1px solid black
        }
        div{
            height: 500px;
            border: 1px solid #ccc;
            text-align: center;
            line-height: 500px;
            font-size: 50px;
        }
        div.a{
            color: red;
        }
        div.b{
            color: green;
        }
        div.c{
            color: blue;
        }
        div.d{
            color: yellow;
        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#a">京东秒杀</a>
        </li>   
        <li>
            <a href="#b">双11</a>
        </li>
        <li>
            <a href="#c">频道优选</a>
        </li>
        <li>
            <a href="#d">特色广场</a>
        </li>
    </ul>

    <div class="a" id="a">
        京东秒杀
    </div>
    <div class="b" id="b">
        双11
    </div>
    <div class="c" id="c">
        频道优选
    </div>
    <div class="d" id="d">
        特色广场
    </div>
</body>
</html>