<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
        }
        .left,.right{
            width: 200px;
            height: 100%;
        }
        .left{
            background-color: yellow;
            float: left;
        }
        .right{
            background-color: red;
            float: right;
        }
        .center{
            width:calc(100% - 400px);
            background-color: blue;
            margin-left: 200px;
            margin-right: 200px;
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
    
</body>
</html>