<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>

        /*  知识点： */
        /* 1,不分顺序,空格隔开
           2,fixed标签是以整个视窗口为居中,如果高宽度不够,图片将超出
           3,background-size 是单独使用  */

        div{
          width: 500px;
          height: 500px;
          /* 
          background-color: yellow;
          background-repeat: no-repeat;
          background-image: url(https://img-mom.bitibiti.cc/img/file_178.jpg);
          background-position: center; */

          background:yellow no-repeat 
          url(https://img-mom.bitibiti.cc/img/file_178.jpg) center;

          /* 复合写法如上： */
        }
      </style>
  </head>
  <body>
      <div>
      
      </div>
  </body>
</html>
