<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
         .title{
           background-color: #808080; color: #ffffff;
           /* 以上代表背景颜色为灰色，字体颜色为白色，16进制 */
           text-align:center; font-size: 25px; line-height: 50px;
           /* 以上代表水平居中，字体大小为25px，行高50px*/
           font-weight: 600; width: 200px;
           /* 字体加粗至600，宽度为200px */
           
          }
          .sp1{
            font-weight: 900;
            /* 以上代表字体加粗到900 */
          }
          .sp2{
            color: red; font-weight: 900;
            /* 以上代表字体颜色为红色，字体加粗到900 */
          }
          p{
            text-indent: 2em;
            /* 以上代表所有p标签的内容第一行都缩进2个字符 */
            width: 500px;
            
          }

      </style>
  </head>
  <body>
      <div class="title">千锋简介</div>
      <p><span class="sp1">北京千峰互联科技有限公司（简称千峰）</span>成立于年1月。公司总部位于北京，目前已在深圳；<span class="sp2">上海；广州；郑州；大连；武汉；广西；西藏；四川；陕西；南京；太原</span>建立分公司。</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<span class="sp2"> Quas aperiam quam saepe qui, voluptates, nisi laudantium facere nesciunt id velit tenetur.</span> Ullam nihil, assumenda consequuntur dolores nam vero debitis voluptatibus.</p>
      <p>Lorem ipsum dolor sit, <span class="sp1"> consectetur adipisicing elit. Quasi saepe quos voluptas, hic ipsa incidunt cupiditate, facilis, laudantium eum esse fugiat.</span> Fuga nemo magni, officiis alias quia ipsum expedita corporis?</p>
  </body>
</html>
