<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
        *{
          padding: 0%;
          margin: 0%;
          /* 边框边距为0 */
        }
        div{
          float: left;
          /* 向左浮动 */
        }
        div img{
          width: 200px;
          height: 200px;
          /* 宽度为200px 高度为200px */
        }
        div p{
          font-size: 30px;
          /* 文字大小为30px */
          text-align: center;
          /* 文字方向为水平居中 */
          width: 200px;
          /* 宽度为200px */
          color: blue;
          /* 字体颜色为蓝色 */
        }
      </style>
  </head>
  <body>
      <div>
        <img src="https://img-mom.bitibiti.cc/img/file_189.jpg"> 
        <p>奇绩创坛蓝色</p>
      </div>
        <div>
        <img src="https://img-mom.bitibiti.cc/img/file_189.jpg"> 
        <p>奇绩创坛蓝色</p>
      </div>
        <div>
        <img src="https://img-mom.bitibiti.cc/img/file_189.jpg"> 
        <p>奇绩创坛蓝色</p>
      </div>
        <div>
        <img src="https://img-mom.bitibiti.cc/img/file_189.jpg"> 
        <p>奇绩创坛蓝色</p>
      </div>
      
  </body>
</html>
