<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
        /* 知识点：
        1,浮动会自动向上补齐,若位置不够会换行
        2,有 :left :right none 三个值 */
        .red{
          width: 100px;
          height: 100px;
          background-color: red;
          float: left;
        }
        .yellow{
          width: 400px;
          height: 400px;
          background-color: yellow;
          float: left;
        }
        .green{
          width: 400px;
          height: 400px;
          background-color: green;
          float:left
        }
        .blue{
          width: 100px;
          height: 100px;
          background-color: blue;
          float: left;
        }
        .black{
          width: 100px;
          height: 100px;
          background-color: black;
          float: left;
        }
      </style>
  </head>
  <body>
      <div class="red"></div>
      <div class="yellow"></div>
      <div class="green"></div>
      <div class="blue"></div>
      <div class="black"></div>

      
      
  </body>
</html>
