<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
        div{
          width: 300px;
          height: 300px;
        }
        .box1{
          background-color: blue;
          border: 5px solid black;
          /* 以上代表边框的宽度 样式 颜色 */
          margin: 50px;
          /* 以上代表外边距为50px */
          float: left;
          /* 以上代表左浮动 */
          margin-top: -10px;
          /* 以上代表上浮动-10px，支持负值 */
        }
        .box2{
          background-color: yellow;
          border: 5px solid red;
          /* margin-top: -50px; */
          /* float: left; */
        }
        .box3{
          background-color: green;
          margin: 160px auto;
          /* 以上代表：上下160px的边距，左右自动居中 */
        }
      </style>
  </head>
  <body>
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
  </body>
</html>
