<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 103px;
            height: 32px;
            margin: 10px;
            float: left;
            background: url(/img/精灵图.png);
            background-color: yellow;
        }
        .box1{
            background-position: -205px -111px;
        }
        .box2{
            background-position: -205px -74px;
        }
        .box3{
            background-position: -205px -37px;
        }
        /*
        精灵图多合一图片,利用定位功能来实现多个小图不同的位置.
        可以使用 F12 来点击图标再使用键盘的上下键进行精确调节.
        */
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>