<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端演示页面</title>
    <style>
        img{
            display: block;
        }
        *{
            padding: 0;
            margin: 0;
        }
        #box{
            background-color: green;
            width: 470px;
            height: 470px;
            margin: 0 auto;
            padding: 20px 20px 20px 20px;
            /* 代表四个方向的内边距 */
        }
        .title{
            font-size: 16px;
            font-weight: bold;
            /* 代表加粗字体 */
            line-height: 25px;
            /* 代表行高 */
            height: 25px;
            width: 390px;
            color: white;
            background-color: aqua;
            padding-left: 5px;
            /* 代表左边的内边距 5px */
            border-left:5px solid white;
            /* 代表左边边框5px 样式 颜色 */
            margin-bottom: 20px;
            /* 代表下面的外边距 */
        }
        .daimg{
            width: 300px;
            height: 300px;
        }
        div img{
            width: 300px;
            height: 300px;
        }
        div p{
            width: 390px;
            height: 25px;
            font-size: 13px;
            text-align: center;
            /* 代表文本的水平居中方式 */
            background-color:blue;
            color: antiquewhite;
            line-height: 25px;
            /* 代表行高 */
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="title">女人图片</div>
        <div class="daimg">
            <img src="box-img1.jpg" alt="">
            <p>测试文字，演示使用</p>
        </div>
        <div class="samll"></div>
    </div>
</body>
</html>