<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lightly-HTML-Project</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://img-mom.bitibiti.cc/img/file_177.jpg);
            background-attachment: fixed;
            background-size: cover;
            z-index: -1;
        }

        /* Add your other styles here */

        /* Reset default margin on body */
        html, body {
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <!-- Your content goes here -->
</body>
</html>
