<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
        /* center代表居中，left代表左边，right代表右边*/
        /* align代表水平方向，width代表高度， */
        /* justify代表两端对齐 */
        /* line-height代表行高度 */
        .txet1{
          text-align: center;
          width: 500px; 
          background-color: yellow;
        }
        .txet2{
          width: 500px;
          background-color: blue;
          text-align: right;
          text-align: justify;
          /* justify代表两端对齐，仅有多行文本可用*/
          line-height: 16px;
          /* 以上代表行高为16px */
        }
        .txet3{
          background-color: yellow;
          width: 500px;
          line-height: 500px;
          text-align: center;
        }
      </style>
  </head>
  <body>
      <div class="txet1">大家好</div>

      <div class="txet2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Expedita fuga suscipit ea reprehenderit alias ullam et soluta, dolore recusandae voluptatum fugit rerum aperiam placeat quo est aliquam autem, officiis quisquam!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam unde ut animi reiciendis molestiae, consequatur totam labore iure minus. Magni est incidunt facere fuga quo ea esse consequuntur reiciendis asperiores.

        <div class="txet3">好好藏</div>
      </div>
  </body>
</html>
