<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 300px;
            margin: 0 auto; /* 外边距：上下边距是0,左右自动居中. */
        }
        ul{
            list-style: none; /* 移除列表默认样式. */
        }
        .box >li{
            float: left; /* 向左浮动. */
            width: 148px;
            border: 1px solid blue;
            color: white;
            line-height: 40px;
            background: rgb(0, 89, 255);
            text-align: center;
        }
        .box>li:hover{ /* 当鼠标停留在.box上 */
            background-color: lightblue;
            
        }
        .box>li ul{
            display: none; /* 不显示 */
            background-color: white;
            color: black;
        }
        .box>li:hover ul{ /* hover是伪类,当鼠标停留在.box下的li子元素上,显示ul */
            display: block;
        }
        .box>li li:hover{ /* 当鼠标停留在.box下的子元素li中,显示其属性 */
            color: blue;
        }

        /* 知识拓展：子代选择器,用大于号>,可以直接选择元素下的第一二子元素，而不会选择其他的子元素. */
        /* 知识拓展：子代选择器适用于多层嵌套情况. */

    </style>
</head>
<body>
    <div>
        <ul class="box">
            <li>全部教程视频
                <ul>
                    <li>全部视频教程</li>
                    <li>HTML视频教程</li>
                    <li>JAVA视频教程</li>
                    <li>PYTHON视频教程</li>
                </ul>
            </li>
            <li>考试认证
                <ul>
                    <li>PMP</li>
                    <li>红帽</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
