<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            padding: 0;
            margin: 0;
        }
        .container{
            width: 912px;
            height: 600px;
            /* background-color: yellow; */
            margin: 0 auto;
        }
        .box{
            width: 275px;
            height: 275px;
            border: 6px solid #8d8b8b;
            position:relative;
            float: left;
            margin-right: 25px;
            margin-bottom: 25px;;
        }
        .box .pic{
            width: 100%;
            height: 100%;
        }
        .box .icon{
            position: absolute;
            left: 7px;
            bottom: 7px;
        }
        .box .redicon{
            display: none;
        }
        .box:hover .redicon{
            display: block;
        }
        .box p{
            position: absolute;
            left: 0;
            top: 0;
            color: green;
            padding: 7px 5px;
            display: none;
        }
        .box:hover p{
            display: block;
        }
        .box:hover .pic{
            opacity: 0.7; /* 图片透明度属性 */
        }
        .rightpic{
            margin-right: 0; 
            /* 宽度不够就单独使用一个class类来控制右边距 */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="/案例/定位img.png" alt="" class="pic">
            <img src="/案例/定位img2.png" alt="" class="icon">
            <img src="/案例/定位img3.png" alt="" class="icon redicon">
            <p>
                <img src="/案例/定位img2.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum maiores quam quidem aut illum modi a! Blanditiis rerum, quos magni inventore in sed voluptatem repellat quidem doloremque corrupti non!
                
            </p>
        </div>
        <div class="box">
            <img src="/案例/定位img.png" alt="" class="pic">
            <img src="/案例/定位img2.png" alt="" class="icon">
            <img src="/案例/定位img3.png" alt="" class="icon redicon">
            <p>
                <img src="/案例/定位img2.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum maiores quam quidem aut illum modi a! Blanditiis rerum, quos magni inventore in sed voluptatem repellat quidem doloremque corrupti non!
                
            </p>
        </div>
        <div class="box rightpic">
            <img src="/案例/定位img.png" alt="" class="pic">
            <img src="/案例/定位img2.png" alt="" class="icon">
            <img src="/案例/定位img3.png" alt="" class="icon redicon">
            <p>
                <img src="/案例/定位img2.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum maiores quam quidem aut illum modi a! Blanditiis rerum, quos magni inventore in sed voluptatem repellat quidem doloremque corrupti non!
                
            </p>
        </div>
        <div class="box">
            <img src="/案例/定位img.png" alt="" class="pic">
            <img src="/案例/定位img2.png" alt="" class="icon">
            <img src="/案例/定位img3.png" alt="" class="icon redicon">
            <p>
                <img src="/案例/定位img2.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum maiores quam quidem aut illum modi a! Blanditiis rerum, quos magni inventore in sed voluptatem repellat quidem doloremque corrupti non!
                
            </p>
        </div>
        <div class="box">
            <img src="/案例/定位img.png" alt="" class="pic">
            <img src="/案例/定位img2.png" alt="" class="icon">
            <img src="/案例/定位img3.png" alt="" class="icon redicon">
            <p>
                <img src="/案例/定位img2.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum maiores quam quidem aut illum modi a! Blanditiis rerum, quos magni inventore in sed voluptatem repellat quidem doloremque corrupti non!
                
            </p>
        </div>
        <div class="box rightpic">
            <img src="/案例/定位img.png" alt="" class="pic">
            <img src="/案例/定位img2.png" alt="" class="icon">
            <img src="/案例/定位img3.png" alt="" class="icon redicon">
            <p>
                <img src="/案例/定位img2.png" alt="">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi cum maiores quam quidem aut illum modi a! Blanditiis rerum, quos magni inventore in sed voluptatem repellat quidem doloremque corrupti non!
                
            </p>
        </div>
    </div>
</body>
</html>