<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            height: 1125px;
            width: 606px;
            margin: 0 auto;
            background-color: yellow;
            overflow: hidden;
        }
        .box1{
            height: 100px;
            width: 879px;
            margin-top: 20px;
            background-color: #7c33e6;
        }
        .text1,.text2,.text3,.text4{
            float: left;
            background-color: #7c33e6; 
            height: 100px;
            width: 124px;
            text-align: center;
            
        }
        .text1,.text2,.text3{
            border-right: 1px solid white;
            color: white;
            text-align: center;
            line-height: 100px;

        }
        .text4{
            color: white;
            text-align: center;
            line-height: 100px;
        }
        .datext1{
            height: 394px;
            width: 280px;
            font-weight: bolder;
            background-color: #bc00f9;
            margin-top: 20px;
            color:white;
            font-size:23px;
            text-align: center;
            line-height: 394px;
        }
        .datext2{
            height: 394px;
            width: 280px;
            font-weight: bolder;
            background-color: #556ff7;
            margin-top: 20px;
            color:white;
            font-size:23px;
            text-align: center;
            line-height: 394px;
            float: left;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="box1">
            <div class="text1">短信</div>
            <div class="text2">USSD</div>
            <div class="text3">高级设置</div>
            <div class="text4">快速设置</div>
        </div>
        <div class="datext1">网络连接</div>
        <div class="datext2">网络设置</div>
        <div class="datext3">接入设备</div>
    </div>
</body>
</html>
