

<!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <title>Lightly-HTML-Project</title>
      <style>
        *{
          margin: 0%;
          padding: 0%;
        }
        .box1{
          width: 500px;
          height: 3000px;
          /* height:改成 3000px; */
          background-color: yellow;
          margin:0 auto;
        }
        body{
          background-image: url(https://img-mom.bitibiti.cc/img/file_185.jpg);
          background-attachment: scroll;
          /* 这里改成 scroll就可以看出区别了 */
        /* background-attachment: scroll; */
          /* background-size: cover; */
        }
      </style>
  </head>
  <body>
    <div class="box1">
      没问题的，是效果不太明显而已。
    </div>
  </body>
</html>
